<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDF Generator Debugger</title>
  </head>
  <body>
    <link rel="stylesheet" href="./styles.css">
    <div id="container">
      <div id="hidden-data"></div>
      <canvas id="canvas"></canvas>
    </div>
    <script type="text/javascript" src="./drawing.js"></script>
  </body>
</html>
